SECRET_KEY = 'z^@8vd@@ot1lx3g0^wj#hbm-y_wc*k%f=wk!$#a(p0w2uleb+{cc}ulbcwg70o2j7#g'
DEBUG = True
USE_S3 = False
AWS_STORAGE_BUCKET_NAME = 'skitte-static'
AWS_ACCESS_KEY_ID = 'AKIA5N6SEJCUO4ET62WY'
AWS_SECRET_ACCESS_KEY = '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'
PAYSTACK_SECRET_KEY = 'sk_live_00aa8b60b71776d79d0bc8fe8deaf5b18dc857db'
PAYSTACK_PUBLIC_KEY = 'pk_live_eff80ec289bfe7c96e1777d1f6ee61df3afcd1a0'

OPENAI_SECRET_KEY = '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'

# Test
PAYSTACK_SECRET_KEY = "sk_test_f45a241cdaab857229913056936f09872711b68f"
PAYSTACK_TEST_PUBLIC_KEY = "pk_test_9493c907abe5cbe707fa9c1433539f23875b10ea"