{
    "theme_color": "#4caf50",
    "background_color": "#0c0c0c",
    "display": "minimal-ui",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/feed",
    "name": "Skitte App",
    "short_name": "Skitte",
    "description": "Skitte A Trusted Social Media Network Were A Comfortable Community Network Is Developed.",
    "icons": [
        {
            "src": "/static/media/skitte-logo-curve-rectangle-192px.png",
            "sizes": "341x222",
            "type": "image/png"
        },
        {
            "src": "/static/media/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/media/logo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/media/logo/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/static/media/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}