{% load static %}
<!DOCTYPE html>
<html lang="en">
  <title>Skitte {% block head_title %} {% endblock head_title %}</title>
  <head>
    {% include 'components/headTags.html' with title=title image=image slug=skit_url type=type %} {% block css %} {% endblock css %}
  </head>
  <body>
    <!-- <body class="background-skin"> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    {% block need_nav %} {% endblock %}
    <div id="sktLogo"></div>
    <!-- Not Compartable -->
    <div class="skt-alert-overlay none"></div>
      <div class="skt-alert-wrap none">
      <div class="skt-alert absolute p-3 rounded-lg">
        <span class="skt-alert-msg"></span>
        <div class="flex justify-end mt-7 skt-alert-btn"></div>
      </div>
    </div>
    <div id="cDevice"></div>
    <div class="Skitte">
      {% block profile-content %} {% endblock profile-content %} 
      {% block content %} {% endblock content %}
      <!-- <div id="pwaInstall" class="w-full absolute bottom-0">
        <img src="{% static 'media/logo/favicon.ico' %}" width="100px" height="50px" alt="skitte logo">
        <button id="InstallBtn" class="w-10">Install</button>
      </div> -->
    </div>
    <div
    class="image-viewer-overlay w-full h-screen fixed top-0 left-0 bg-gray-200 none"
  ></div>
  <div class="image-viewer w-full h-screen fixed top-0 left-0 none">
    <div
      class="image-viewer-close absolute right-0 mr-2 cursor-pointer pointer-events-auto hover:text-red-200"
    >
    </div>
    <figure class="image-viewer-figure bg-contain pointer-events-none">
      <img
        src="#"
        alt="#"
        class="m-auto h-screen image-viewer-image opacity-0 pointer-events-auto"
      />
    </figure>
  </div>
    <!-- DRY => Don't Repeat Yourself -->
    {% include 'react/base_embed.html' %} {% include 'react/js.html' %} 
    {% block js %} {% endblock js %}
    <style>
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-break: anywhere !important;
        white-space: nowrap;
      }
      .empty-text {
        color: #777;
        font-size: 1.5rem;
        text-align: center;
      }
      .sent-message {
        background-color: #f3f3f3;
        border-radius: 30px;
        padding: 10px 25px;
        width: 25%;
      }
      .received-message {
        background-color: rgb(1, 196, 255);
        color: #fff;
        border-radius: 38px;
        padding: 10px 25px;
        width: 25%;
        float: right;
      }
      .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }
      .alert-primary {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;
      }
      .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
    </style>
    <script>
      var title = document.getElementsByTagName("title")[0];
      var extitle = document.getElementsByTagName("skt-title")[0];
      if (extitle) var title = document.getElementsByTagName("title")[0];
      var extitle = document.getElementsByTagName("skt-title")[0];
      if (extitle) {
        var ex = extitle.innerText.charAt(0).toUpperCase();
        ex = ex + extitle.innerText.replace(extitle.innerText.charAt(0), "");
        title.innerText = ex;
      }
    </script>
  </body>
</html>
